1
Maçã
Hortifruti
2.5
100
2
Arroz
Cereais
5.99
100
3
Sabonete
Higiene
1.99
100
4
Leite
Laticínios
3.49
100
5
Cenoura
Hortifruti
1.25
100
6
Atum em Lata
Enlatados
4.75
100
7
Queijo
Laticínios
6.99
100
8
Pão Integral
Padaria
2.99
100
9
Detergente
Limpeza
2.25
100
10
Frango
Carnes
7.5
100
11
Banana
Hortifruti
1.75
100
12
Shampoo
Higiene
5.99
100
13
Refrigerante
Bebidas
3.0
100
14
Cereal Matinal
Cereais
4.5
100
15
Chocolate
Doces
2.75
100
16
Tomate
Hortifruti
2.0
100
17
Cerveja
Bebidas
6.5
100
18
Lâmpada
Limpeza
8.99
100
19
Papel Higiênico
Higiene
4.25
100
20
Laranja
Hortifruti
1.99
100
21
Biscoitos
Doces
3.25
100
22
Alface
Hortifruti
2.75
100
23
Desinfetante
Limpeza
3.99
100
24
Espaguete
Massas
1.5
100
25
Escova de Dentes
Higiene
2.49
100
26
Batata
Hortifruti
1.5
100
27
Sorvete
Doces
6.75
100
28
Azeite de Oliva
Condimentos
7.99
100
29
Escova de Cabelo
Higiene
4.25
100
30
Abacaxi
Hortifruti
3.99
100
31
Manteiga
Laticínios
4.5
100
32
Sabão em Pó
Limpeza
5.25
98
33
Café em Grãos
Bebidas
8.5
100
34
Condicionador
Higiene
4.99
98
35
Presunto
Frios
6.25
100
36
Abobrinha
Hortifruti
2.25
100
37
Pêssego
Hortifruti
3.5
100
38
Vinagre
Condimentos
2.75
100
39
Queijo Ralado
Laticínios
3.75
100
40
Creme Dental
Higiene
2.99
100
