1
Maçã
Hortifruti
2.50
2
Arroz
Cereais
5.99
3
Sabonete
Higiene
1.99
4
Leite
Laticínios
3.49
5
Cenoura
Hortifruti
1.25
6
Atum em Lata
Enlatados
4.75
7
Queijo
Laticínios
6.99
8
Pão Integral
Padaria
2.99
9
Detergente
Limpeza
2.25
10
Frango
Carnes
7.50
11
Banana
Hortifruti
1.75
12
Shampoo
Higiene
5.99
13
Refrigerante
Bebidas
3.00
14
Cereal Matinal
Cereais
4.50
15
Chocolate
Doces
2.75
16
Tomate
Hortifruti
2.00
17
Cerveja
Bebidas
6.50
18
Lâmpada
Limpeza
8.99
19
Papel Higiênico
Higiene
4.25
20
Laranja
Hortifruti
1.99
21
Biscoitos
Doces
3.25
22
Alface
Hortifruti
2.75
23
Desinfetante
Limpeza
3.99
24
Espaguete
Massas
1.50
25
Escova de Dentes
Higiene
2.49
26
Batata
Hortifruti
1.50
27
Sorvete
Doces
6.75
28
Azeite de Oliva
Condimentos
7.99
29
Escova de Cabelo
Higiene
4.25
30
Abacaxi
Hortifruti
3.99
31
Manteiga
Laticínios
4.50
32
Sabão em Pó
Limpeza
5.25
33
Café em Grãos
Bebidas
8.50
34
Condicionador
Higiene
4.99
35
Presunto
Frios
6.25
36
Abobrinha
Hortifruti
2.25
37
Pêssego
Hortifruti
3.50
38
Vinagre
Condimentos
2.75
39
Queijo Ralado
Laticínios
3.75
40
Creme Dental
Higiene
2.99
41
Água Mineral
Bebidas
1.75
